{
  "name": "src-ts",
  "version": "2.4.4",
  "description": "A TypeScript library with type definitions for the speedrun.com REST API, with some common utility functions.",
  "type": "commonjs",
  "scripts": {
    "build": "rimraf ./lib && tsc",
    "build:pack": "npm run build && npm pack",
    "deploy": "npm run build && npm publish"
  },
  "main": "./lib/index.js",
  "files": [
    "/lib"
  ],
  "keywords": [
    "speedrun.com"
  ],
  "author": "Mitchell Merry <mitchellmerry145@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bottleneck": "^2.19.5",
    "node-fetch": "^2.6.7",
    "root-require": "^0.3.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/node-fetch": "^2.6.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  }
}
